src/MRobot.Windows/Toasts/WpfToastWindow.xaml

<Window x:Class="MRobot.Windows.Toasts.WpfToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="ThisWindow"
        Title="WpfToastWindow"
        Width="400"
        Height="100"
        AllowsTransparency="True"
        DataContext="{Binding ElementName=ThisWindow}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black" />
    </Window.Background>
    <Grid>
        <DockPanel x:Name="MainPanel"
                   Width="0"
                   HorizontalAlignment="Right"
                   Background="#D8D8D8"
                   Cursor="Hand"
                   LastChildFill="False"
                   MouseUp="MainPanel_MouseUp">
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   DockPanel.Dock="Left"
                   Source="{Binding ImageSource}" />
            <TextBlock MaxHeight="35"
                       Margin="10,15,10,0"
                       DockPanel.Dock="Top"
                       FontWeight="Bold"
                       Text="{Binding HeaderText}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
            <TextBlock MaxHeight="35"
                       Margin="10,0,10,0"
                       DockPanel.Dock="Top"
                       Text="{Binding BodyText}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
        </DockPanel>

        <Grid Width="32"
              Height="32"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              MouseUp="CloseIcon_MouseUp">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B5B5B5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Fill="Transparent" />
            <Image Width="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/MRobot.Windows;component/Resources/Images/x-mark.png" />
        </Grid>
    </Grid>
</Window>
