src/MRobot.Windows/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:MRobot.Windows.Utilities">


    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <utilities:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

    <Style x:Key="PopupMenuHeaderStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource PopupMenuHeaderBackgroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF363636" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupMenuItemStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource PopupMenuBackgroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PopupMenuItemHoverBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Box" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
    </Style>

    <Style x:Key="NotificationBox" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FF444444" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF555555" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuItemBoxStyle" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="Background" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuItemHoverBackgroundBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource PopupMenuBackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconNumber" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="LinkLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="14,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Content" Value="{Binding Name}" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Height" Value="15" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="#70AC47" />
    </Style>

    <Style x:Key="PopupLinkMenuHeaderIconStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Fill">
            <Setter.Value>
                <VisualBrush Stretch="None" Visual="{Binding IconVisual}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CountBorderBaseStyle" TargetType="Border">
        <Setter Property="Margin" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource CountBackgroundBrush}" />
    </Style>
    <Style x:Key="MenuItemCountBorderStyle"
           BasedOn="{StaticResource CountBorderBaseStyle}"
           TargetType="Border">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Visibility" Value="{Binding Path=ShowCount, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Style>
    <Style x:Key="SubItemCountBorderStyle"
           BasedOn="{StaticResource CountBorderBaseStyle}"
           TargetType="Border">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Visibility" Value="{Binding Path=ShowCount, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Style>

    <Style x:Key="CountTextBaseStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource CountForegroundBrush}" />
    </Style>
    <Style x:Key="MenuItemCountTextStyle"
           BasedOn="{StaticResource CountTextBaseStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Text" Value="{Binding Count}" />
    </Style>
    <Style x:Key="SubItemCountTextStyle"
           BasedOn="{StaticResource CountTextBaseStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Text" Value="{Binding Count}" />
    </Style>

    <Style x:Key="GmrButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{StaticResource CountForegroundBrush}" />
        <!--  <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />  -->
        <Setter Property="Background" Value="{StaticResource GreenActionBackgroundBrush}" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#315fb7"
                            BorderThickness="0"
                            CornerRadius="0"
                            Padding="4,2">
                        <Grid>
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAAAAAA" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF888888" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="#FF888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>