src/MRobot.Windows/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmds="clr-namespace:MRobot.Windows.Commands"
                    xmlns:gameLogic="clr-namespace:MRobot.Windows.GameLogic"
                    xmlns:local="clr-namespace:MRobot.Windows">

    <DataTemplate x:Key="TransfersPopupTemplate">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Cursor="Hand"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Style="{StaticResource PopupMenuHeaderStyle}">
                <Rectangle Width="64"
                           Height="64"
                           HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="None" Visual="{Binding IconVisual}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding Name}"
                       FontSize="24"
                       Foreground="White" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Source={x:Static gameLogic:GameSaveBroker.CurrentSaveTransfers}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <DockPanel>
                                    <Rectangle Width="48"
                                               Height="48"
                                               HorizontalAlignment="Left"
                                               DockPanel.Dock="Left">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="None" Visual="{Binding IconVisual}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Label Margin="0"
                                           Foreground="White"
                                           Style="{StaticResource LinkLabelStyle}" />
                                </DockPanel>

                                <ProgressBar Maximum="100"
                                             Visibility="{Binding Path=IsFailed,
                                                                  Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                             Value="{Binding ProgressPercentage}" />

                                <Border Background="{StaticResource ErrorBackgroundBrush}" Visibility="{Binding Path=IsFailed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Run Text="Retry in" />
                                        <Run Text="{Binding SecondsUntilRetry}" />
                                        <Run Text="seconds" />
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="GamePopupMenuHeaderTemplate">
        <DockPanel Cursor="Hand"
                   DockPanel.Dock="Top"
                   Style="{StaticResource PopupMenuHeaderStyle}"
                   cmds:MouseBehaviour.MouseUpCommand="{x:Static cmds:MrCommands.MenuItemHeaderClick}">

            <Rectangle DockPanel.Dock="Left" Style="{StaticResource PopupLinkMenuHeaderIconStyle}" />

            <Grid Width="48"
                  VerticalAlignment="Stretch"
                  DockPanel.Dock="Right"
                  cmds:MouseBehaviour.MouseUpCommand="{x:Static cmds:MrCommands.LaunchCiv}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource GreenActionBackgroundBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Rectangle Height="5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{StaticResource GreenActionBackgroundBrush}" />

                <Rectangle Width="24"
                           Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource CivIcon}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Border Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubItemCountBorderStyle}">
                    <TextBlock Style="{StaticResource SubItemCountTextStyle}" />
                </Border>
            </Grid>

            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="{Binding Name}"
                   FontSize="24"
                   Foreground="White" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameLinkTemplate">
        <ContentControl Cursor="Hand">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid>
                                    <StackPanel Height="48"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Horizontal"
                                                Style="{StaticResource PopupMenuItemStyle}"
                                                cmds:MouseBehaviour.MouseUpCommand="{x:Static cmds:MrCommands.MenuSubLinkClick}">
                                        <Label Foreground="{StaticResource ActionForegroundBrush}" Style="{StaticResource LinkLabelStyle}" />
                                    </StackPanel>
                                    <Border x:Name="LaunchGame"
                                            Width="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="{StaticResource GreenActionBackgroundBrush}"
                                            Visibility="{Binding Path=IsCurrentTurn,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                            cmds:MouseBehaviour.MouseUpCommand="{x:Static cmds:MrCommands.LaunchCiv}">
                                        <Rectangle x:Name="LaunchGameIcon"
                                                   Width="24"
                                                   Height="24"
                                                   Margin="0,0,5,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource CivIcon}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="LaunchGameIcon" Property="Margin" Value="0" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.15"
                                                                     Storyboard.TargetName="LaunchGame"
                                                                     Storyboard.TargetProperty="Width"
                                                                     To="48" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <DoubleAnimation Duration="0:0:0.15"
                                                                     Storyboard.TargetName="LaunchGame"
                                                                     Storyboard.TargetProperty="Width"
                                                                     To="5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

</ResourceDictionary>