src/MRobot.Windows/MainWindow.xaml

<Window x:Class="MRobot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmds="clr-namespace:MRobot.Windows.Commands"
        xmlns:local="clr-namespace:MRobot.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:util="clr-namespace:MRobot.Windows.Utilities"
        x:Name="ThisWindow"
        Title="MainWindow"
        Height="400"
        AllowsTransparency="True"
        DataContext="{Binding ElementName=ThisWindow}"
        Deactivated="Window_Deactivated"
        Foreground="White"
        Icon="App.ico"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Width"
        Topmost="True"
        WindowStyle="None">

    <Window.Resources>
        <DataTemplate x:Key="PlainLinkTemplate">
            <StackPanel Height="48"
                        HorizontalAlignment="Stretch"
                        Cursor="Hand"
                        Orientation="Horizontal"
                        Style="{StaticResource PopupMenuItemStyle}"
                        cmds:MouseBehaviour.MouseUpCommand="{x:Static cmds:MrCommands.MenuSubLinkClick}">
                <Label Foreground="White" Style="{StaticResource LinkLabelStyle}" />
            </StackPanel>
        </DataTemplate>

        <util:LinkTemplateSelector x:Key="LinkTemplateSelector"
                                   GameLink="{StaticResource GameLinkTemplate}"
                                   PlainLink="{StaticResource PlainLinkTemplate}" />

        <DataTemplate x:Key="PopupLinkMenuHeaderTemplate">
            <StackPanel Cursor="Hand"
                        Orientation="Horizontal"
                        Style="{StaticResource PopupMenuHeaderStyle}"
                        cmds:MouseBehaviour.MouseUpCommand="{x:Static cmds:MrCommands.MenuItemHeaderClick}">
                <Rectangle Style="{StaticResource PopupLinkMenuHeaderIconStyle}" />
                <Label HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding Name}"
                       FontSize="24"
                       Foreground="White" />
            </StackPanel>
        </DataTemplate>
        <util:PopupMenuHeaderTemplateSelector x:Key="PopupMenuHeaderTemplateSelector" StandardTemplate="{StaticResource PopupLinkMenuHeaderTemplate}" />

        <DataTemplate x:Key="PopupLinkMenuTemplate">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl Content="{Binding}"
                                ContentTemplateSelector="{StaticResource PopupMenuHeaderTemplateSelector}"
                                DockPanel.Dock="Top" />

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemTemplateSelector="{StaticResource LinkTemplateSelector}" ItemsSource="{Binding Links}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>

        <util:PopupMenuTemplateSelector x:Key="PopupMenuTemplateSelector" LinksTemplate="{StaticResource PopupLinkMenuTemplate}" />
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black" />
    </Window.Background>

    <Grid>
        <!--  Main UI Menu  -->
        <DockPanel x:Name="MainUiPanel" Visibility="Hidden">
            <!--  Main Menu  -->
            <DockPanel x:Name="MainMenuPanel"
                       Width="580"
                       Height="64"
                       VerticalAlignment="Bottom"
                       DockPanel.Dock="Bottom"
                       LastChildFill="False">

                <!--  Avatar  -->
                <Grid x:Name="Avatar"
                      Width="0"
                      Height="0"
                      DockPanel.Dock="Right">
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource AvatarBorderBrush}"
                            BorderThickness="4">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{StaticResource MainWindowBackgroundBrush}">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="UniformToFill" Visual="{StaticResource AccountIcon}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{Binding AvatarUri}" />
                        </Grid>
                    </Border>
                </Grid>

                <!--  Menu Items  -->
                <ItemsControl x:Name="MenuItemsControl"
                              Width="0"
                              Background="{StaticResource MainWindowBackgroundBrush}"
                              DockPanel.Dock="Right"
                              ItemsSource="{x:Static local:AppMenuItems.MenuItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseUp="MenuItem_MouseUp" Style="{DynamicResource MenuItemBoxStyle}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="None" Visual="{Binding IconVisual}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Border Style="{StaticResource MenuItemCountBorderStyle}">
                                    <TextBlock Style="{StaticResource MenuItemCountTextStyle}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

            <!--  Popup Menu  -->
            <Grid>
                <Grid x:Name="PopupMenu"
                      Width="300"
                      Height="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="{StaticResource PopupMenuBackgroundBrush}"
                      Visibility="{Binding ElementName=ThisWindow,
                                           Path=HasCurrentMenu,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentControl Content="{Binding CurrentMenu}" ContentTemplateSelector="{StaticResource PopupMenuTemplateSelector}" />
                </Grid>
            </Grid>
        </DockPanel>

        <!--  Status Dialog  -->
        <Grid x:Name="StatusPanel"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">

            <!--  Pending Status  -->
            <Border x:Name="PendingStatusPanel"
                    Width="250"
                    Height="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource MainWindowBackgroundBrush}">
                <DockPanel Margin="10">
                    <Rectangle Width="58"
                               Height="58"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="UniformToFill" Visual="{StaticResource NotificationIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Text="{Binding PendingStatus}" />
                </DockPanel>
            </Border>

            <!--  AuthToken Dialog  -->
            <Border x:Name="AuthTokenDialog"
                    Width="350"
                    Height="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource MainWindowBackgroundBrush}"
                    Visibility="Collapsed">
                <DockPanel Margin="10">
                    <Rectangle Width="64"
                               Height="64"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="UniformToFill" Visual="{StaticResource NotificationIcon}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Margin="15,0,0,0">
                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="14"
                                   FontWeight="SemiBold">
                            <Run Text="Enter Authentication Key" />
                            <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://new.multiplayerrobot.com#Apps">(find here)</Hyperlink>
                        </TextBlock>
                        <TextBox HorizontalAlignment="Stretch"
                                 FontSize="14"
                                 Text="{Binding AuthKey}" />
                        <Button Height="25"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Click="SubmitAuthKey_OnClick">
                            Submit
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <!--  Dx Version Selector  -->
        <Grid x:Name="DxVersionSelectPanel"
              Width="300"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Background="{StaticResource PopupMenuHeaderBackgroundBrush}"
              Visibility="Hidden">
            <DockPanel Margin="5">
                <TextBlock Margin="0,0,0,10"
                           DockPanel.Dock="Top"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource BrushInformation}"
                           Text="Which version of DirectX would you like to launch Civ V with?"
                           TextWrapping="Wrap" />

                <Button Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Click="DxVersionSelectorLaunch_OnClick"
                        DockPanel.Dock="Right"
                        Style="{StaticResource GmrButton}">
                    Launch
                </Button>

                <CheckBox Margin="0,5,0,0"
                          DockPanel.Dock="Bottom"
                          Foreground="{StaticResource BrushInformation}"
                          IsChecked="{Binding Source={x:Static local:App.LocalSettings},
                                              Path=RememberDxVersion,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}">
                    Remember my choice
                </CheckBox>

                <ComboBox x:Name="DxVersionSelect"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          SelectedIndex="{Binding Source={x:Static local:App.LocalSettings},
                                                  Path=CivDirectXVersionInt,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>DirectX 9</ComboBoxItem>
                    <ComboBoxItem>DirectX 10/11</ComboBoxItem>
                    <ComboBoxItem>Windows 8 - Touch Enabled</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
