src/MRobot.WindowsTaskTray/MainWindow.xaml

<Window x:Class="MRobot.WindowsTaskTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Name="ThisWindow"
        DataContext="{Binding ElementName=ThisWindow}"
        Title="MainWindow" Height="0" Width="0" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <!--  TaskBar Icon  -->
        <tb:TaskbarIcon x:Name="TrayIcon"
                        IconSource="{Binding TaskTrayIconSource}"
                        PopupActivation="LeftClick"
                        ToolTipText="Multiplayer Robot"
                        Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TrayMenuOpen"
                              Click="TrayMenuOpen_Click"
                              FontWeight="Bold"
                              Header="Open" />
                    <MenuItem x:Name="TrayMenuWebsite"
                              Click="TrayMenuWebsite_Click"
                              Header="MultiplayerRobot.com" />
                    <MenuItem x:Name="TrayMenuDebugLogs"
                              Click="TrayMenuDebugLogs_OnClick"
                              Header="Debug logs..."/>
                    <Separator />
                    <MenuItem x:Name="TrayMenuExit"
                              Click="TrayMenuExit_Click"
                              Header="Close" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
